{
  "name": "google-drive",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.0",
    "@types/react-modal": "^3.16.3",
    "google-drive": "file:",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^6.2.3",
    "vite-plugin-svgr": "^4.3.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
